Documentos/Configuracion.xaml

<Window x:Class="Documentos.Configuracion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Documentos"
        mc:Ignorable="d"
        x:Name="VentanaConfiguracion"
        Title="Configuracion" Height="120" Width="300">
    <DockPanel>
        <StackPanel Margin="5" DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="CancelarButton" Margin="5" Content="Cancelar" Click="CancelarButton_Click"></Button>
            <Button x:Name="AceptarButton" Margin="5" Content="Aceptar" Click="AceptarButton_Click"></Button>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Alto" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Ancho" VerticalAlignment="Center"></TextBlock>
            <TextBox x:Name="AltoTextBox" Grid.Row="0" Grid.Column="1" Text="{Binding Alto}"></TextBox>
            <TextBox x:Name="AnchoTextBox" Grid.Row="1" Grid.Column="1" Text="{Binding Ancho}"></TextBox>
        </Grid>
    </DockPanel>
   
</Window>
